steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', "gcr.io/modsecurity-kubernetes/owasp-modsec-httpd-base", '.' ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/modsecurity-kubernetes/owasp-modsec-httpd-base']
    #Latest  default version is auto added to the tag, also item tagged locally is pushed. 
images: ['gcr.io/modsecurity-kubernetes/owasp-modsec-httpd-base']
